PRGNAM="filezilla"
VERSION="3.19.0"
HOMEPAGE="http://filezilla-project.org/"
DOWNLOAD="http://downloads.sourceforge.net/filezilla/FileZilla_3.19.0_src.tar.bz2"
MD5SUM="8cbb61393e029f4bd71cfe1d1f32adeb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="wxGTK3 libfilezilla"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
