PRGNAM="phpmyadmin"
VERSION="4.6.3"
HOMEPAGE="http://www.phpmyadmin.net/home_page/index.php"
DOWNLOAD="https://files.phpmyadmin.net/phpMyAdmin/4.6.3/phpMyAdmin-4.6.3-all-languages.tar.xz"
MD5SUM="53c7a6a577d10de04a5dd21a05018542"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Nishant Limbachia"
EMAIL="nishant@mnspace.net"
