PRGNAM="pycharm"
VERSION="2016.2"
HOMEPAGE="https://www.jetbrains.com/pycharm/"
DOWNLOAD="http://download.jetbrains.com/python/pycharm-community-2016.2.tar.gz"
MD5SUM="99b95f4898482735171f26b1d05c678f"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="jdk"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
