PRGNAM="letsencrypt"
VERSION="0.8.0"
HOMEPAGE="https://letsencrypt.org/"
DOWNLOAD="https://github.com/certbot/certbot/archive/v0.8.0/certbot-0.8.0.tar.gz"
MD5SUM="770cc2bc3acc83e7c1fd3b016d8dd70d"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="configobj mock python-requests pytz python2-pythondialog zope.component pyrfc3339 psutil python-parsedatetime python-configargparse werkzeug ndg_httpsclient python-augeas pyparsing"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
