PRGNAM="lumina"
VERSION="0.9.1"
HOMEPAGE="http://lumina-desktop.org/"
DOWNLOAD="https://github.com/trueos/lumina/archive/v0.9.1-Release.tar.gz"
MD5SUM="8316af309800a728f1ffaad297d13793"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="qt5"
MAINTAINER="Ryan P.C. McQuen"
EMAIL="ryan.q@linux.com"
