PRGNAM="xonsh"
VERSION="0.4.4"
HOMEPAGE="http://xonsh.org/"
DOWNLOAD="https://pypi.python.org/packages/83/1b/c5ddcb73a364c64aede9d3c1376054b5eef96cf0453b4503f0363bc32cab/xonsh-0.4.4.tar.gz"
MD5SUM="9e0ff64304572f8d1fcf8e990746aaca"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python3"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
