PRGNAM="snd"
VERSION="16.6"
HOMEPAGE="https://ccrma.stanford.edu/software/snd/"
DOWNLOAD="ftp://ccrma-ftp.stanford.edu/pub/Lisp/snd-16.6.tar.gz"
MD5SUM="97c0f458b8bd7e5ab927a073eac43e55"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Arthur W. Green"
EMAIL="lynx@panix.com"
