PRGNAM="dropbox-python"
VERSION="6.5.0"
HOMEPAGE="http://www.dropbox.com/"
DOWNLOAD="https://pypi.python.org/packages/ae/1c/6555463c30d2f4f44436fa4a9bd20d2330e29ba7582a4eae69811231e31e/dropbox-6.5.0.tar.gz"
MD5SUM="55af3eb3804a2d7dcb126df9aa8818bd"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="python-urllib3 six python-requests"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"

