PRGNAM="perl-IO-Socket-SSL"
VERSION="2.027"
HOMEPAGE="https://metacpan.org/pod/IO::Socket::SSL"
DOWNLOAD="http://www.cpan.org/authors/id/S/SU/SULLR/IO-Socket-SSL-2.027.tar.gz"
MD5SUM="c4dacb943a1ffd35f10217b94547bcdc"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="Net-SSLeay perl-Net-LibIDN"
MAINTAINER="Willy Sudiarto Raharjo"
EMAIL="willysr@slackbuilds.org"
