#!/bin/sh
# Heavily based on the Slackware 12.1 SlackBuild
# http://kmess.sourceforge.net/

PRGNAM=kmess
VERSION=2.1git
ARCH=${ARCH:-i486}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}
GITCHECK=${GITCHECK:-NO}
KMESS_STABLE=${KMESS_STABLE:-YES}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

DOCS="AUTHORS COPYING TODO NEWS README FEATURES INSTALL ChangeLog"

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG 
mkdir -p $TMP $PKG $OUTPUT

if [ "$GITCHECK" = "YES" ]; then
  if [ -d "$CWD/kmess-git" ]; then
    cd $CWD/kmess-git
    git pull origin master
    git submodule update
  else
    mkdir $CWD/kmess-git
    cd $CWD/kmess-git
    git clone git://gitorious.org/kmess/kmess.git
  fi
fi

if [ "$KMESS_STABLE" = YES ]; then
  cd kmess
  git checkout -b kmess-2.0.x origin/kmess-2.0.x
  git submodule update --init contrib/isf-qt
fi

cp -R $CWD/$PRGNAM-git/kmess $TMP/$PRGNAM-git
cd $TMP/$PRGNAM-git
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;


mkdir -p build
cd build
  cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=`kde4-config --prefix` \
    -DLIB_SUFFIX=${LIBDIRSUFFIX} \
    -DMAN_INSTALL_DIR=/usr/man \
    -DCMAKE_BUILD_TYPE=Release ..

  make 
  make install DESTDIR=$PKG 
cd ..

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd $TMP/$PRGNAM-git
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $DOCS \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc


cd $PKG
makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION$(date +"%d%m%Y")-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}

