PRGNAM="moreutils"
VERSION="0.59"
HOMEPAGE="https://joeyh.name/code/moreutils"
DOWNLOAD="http://drabczyk.org/moreutils-0.59.tar.gz"
MD5SUM="718900463335f8a9405493c5db5cf4bb"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="perl-IPC-Run"
MAINTAINER="Arkadiusz Drabczyk"
EMAIL="arkadiusz@drabczyk.org"
