PRGNAM="lyx"
VERSION="2.2.0"
HOMEPAGE="http://www.lyx.org"
DOWNLOAD="ftp://ftp.lyx.org/pub/lyx/stable/2.2.x/lyx-2.2.0.tar.gz"
MD5SUM="c4072202815498cf15e2490f3e672832"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="R. S. Ananda Murthy"
EMAIL="rsamurti@gmail.com"
