PRGNAM="sge-pygame"
VERSION="1.0.1"
HOMEPAGE="http://stellarengine.nongnu.org"
DOWNLOAD="https://pypi.python.org/packages/9b/98/469d2535245a4d7d201b67366762b85cf4438180994c123c33aa9fb9eeb2/sge-pygame-1.0.1.tar.gz"
MD5SUM="07d837b10335aaf9e62b606aa146efa8"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="pygame six"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
