PRGNAM="dropbox"
VERSION="7.3.28"
HOMEPAGE="http://www.dropbox.com"
DOWNLOAD="https://d1ilhw0800yew8.cloudfront.net/client/dropbox-lnx.x86-7.3.28.tar.gz"
MD5SUM="c46cc700fc9e7793ee2dee4a2ccdfc3f"
DOWNLOAD_x86_64="https://d1ilhw0800yew8.cloudfront.net/client/dropbox-lnx.x86_64-7.3.28.tar.gz"
MD5SUM_x86_64="bd8d7186ca002edc49fbd8430bca4c51"
REQUIRES=""
MAINTAINER="Amit Ugol"
EMAIL="amit.ugol@gmail.com"
