PRGNAM="spice-protocol"
VERSION="0.12.11"
HOMEPAGE="http://spice-space.org"
DOWNLOAD="http://spice-space.org/download/releases/spice-protocol-0.12.11.tar.bz2"
MD5SUM="422bf0bc1eb34c8af3479a78b28e969b"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Matteo Bernardini"
EMAIL="ponce@slackbuilds.org"
