PRGNAM="xen"
VERSION="4.6.3"
HOMEPAGE="http://www.xenproject.org/"
DOWNLOAD="http://mirror.slackware.hr/sources/xen/xen-4.6.3.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/ipxe-git-9a93db3f0947484e30e753bbd61a10b17336e20e.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/lwip-1.3.0.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/zlib-1.2.3.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/newlib-1.16.0.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/pciutils-2.2.9.tar.bz2 \
          http://mirror.slackware.hr/sources/xen-extfiles/grub-0.97.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/polarssl-1.1.4-gpl.tgz \
          http://mirror.slackware.hr/sources/xen-extfiles/gmp-4.3.2.tar.bz2 \
          http://mirror.slackware.hr/sources/xen-extfiles/tpm_emulator-0.7.4.tar.gz \
          http://mirror.slackware.hr/sources/xen-extfiles/seabios-1.8.2.tar.gz"
MD5SUM="26419d8477082dbdb32ec75b00f00643 \
        7496268cebf47d5c9ccb0696e3b26065 \
        36cc57650cffda9a0269493be2a169bb \
        debc62758716a169df9f62e6ab2bc634 \
        bf8f1f9e3ca83d732c00a79a6ef29bc4 \
        cec05e7785497c5e19da2f114b934ffd \
        cd3f3eb54446be6003156158d51f4884 \
        7b72caf22b01464ee7d6165f2fd85f44 \
        dd60683d7057917e34630b4a787932e8 \
        e26becb8a6a2b6695f6b3e8097593db8 \
        d08a501fb918698f24a0de012c687729"
REQUIRES="acpica yajl"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
MAINTAINER="Mario Preksavec"
EMAIL="mario at slackware dot hr"
