PRGNAM="google-go-lang"
VERSION="1.6.3"
HOMEPAGE="http://golang.org"
DOWNLOAD="https://storage.googleapis.com/golang/go1.6.3.src.tar.gz"
MD5SUM="bf3fce6ccaadd310159c9e874220e2a2"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="Vincent Batts"
EMAIL="vbatts@hashbangbash.com"
