PRGNAM="pydio-sync"
VERSION="1.2.4"
HOMEPAGE="https://pydio.com/"
DOWNLOAD="UNSUPPORTED"
MD5SUM=""
DOWNLOAD_x86_64="https://download.pydio.com/pub/pydio-sync/release/1.2.4/PydioSync-Linux-Binaries-v1.2.4.tar.gz"
MD5SUM_x86_64="5282e0029a06e65d753f4e06e5511929"
REQUIRES=""
MAINTAINER="Marcel Saegebarth"
EMAIL="marc@mos6581.de"
