PRGNAM="prompt_toolkit"
VERSION="1.0.3"
HOMEPAGE="https://github.com/jonathanslenders/python-prompt-toolkit"
DOWNLOAD="https://pypi.python.org/packages/8d/de/412f23919929c01e6b55183e124623f705e4b91796d3d2dce2cb53d595ad/prompt_toolkit-1.0.3.tar.gz"
MD5SUM="6c4133d099603f496c761491043bf0ef"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="wcwidth six"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
