PRGNAM="vivaldi"
VERSION="1.2.490.39"
HOMEPAGE="https://vivaldi.com/"
DOWNLOAD="http://ponce.cc/slackware/sources/repo/vivaldi-stable_1.2.490.39-1_i386.deb"
MD5SUM="62bd822c9f208b2bff2d9569b17c3820"
DOWNLOAD_x86_64="http://ponce.cc/slackware/sources/repo/vivaldi-stable_1.2.490.39-1_amd64.deb"
MD5SUM_x86_64="a338e6a40326cfa7c0775a829fac43c8"
REQUIRES=""
MAINTAINER="Edinaldo P. Silva"
EMAIL="edps.mundognu@gmail.com"
