PRGNAM="lighttpd"
VERSION="1.4.40"
HOMEPAGE="http://www.lighttpd.net/"
DOWNLOAD="http://download.lighttpd.net/lighttpd/releases-1.4.x/lighttpd-1.4.40.tar.xz"
MD5SUM="89e0da2b6b8a2c4592d549ff10094068"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES=""
MAINTAINER="paul wisehart"
EMAIL="paul@oldcode.org"
