PRGNAM="parsel"
VERSION="1.0.2"
HOMEPAGE="https://github.com/scrapy/parsel"
DOWNLOAD="https://pypi.python.org/packages/a8/32/d73ffeb16e47f6c9a6eb610624eb5f42ca9ac9ce298d30e0aef80f2055d2/parsel-1.0.2.tar.gz"
MD5SUM="5f85137075031832cf9c419f7cacc27c"
DOWNLOAD_x86_64=""
MD5SUM_x86_64=""
REQUIRES="w3lib lxml cssselect"
MAINTAINER="Dimitris Zlatanidis"
EMAIL="d.zlatanidis@gmail.com"
